# Hama_delivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: back_selected.xml
app/src/main/res/drawable/: back.xml  back_active_fragment.xml  back_btn.xml  back_btn_pending.xml  back_edit_txt.xml  back_ground_shadow.xml  back_liner.xml  back_returned_orders.xml  back_tab.xml  back_tab_selected.xml  back_tool.xml  background_drawable.xml  btn_back.xml  drawable_selected_tab.xml  drawable_selector_tab.xml  drawable_unselected_tab.xml  home.xml  ic_calendar.xml  ic_delivery.xml  ic_edit_profile.xml  ic_group_50057.xml  ic_group_50059.xml  ic_icon_feather_check.xml  ic_logout.xml  ic_order.xml  ic_other_delivery.xml  ic_qrcode.xml  ic_rectangle_3099.xml  ic_user.xml  icon_map.xml  map2.xml  scan.xml  shape_oval_ttee.xml  shape_round_white.xml
app/src/main/res/layout/: active_order.xml  active_order_fragment.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_order_details.xml  activity_qr_delivery.xml  activity_qrscanner.xml  card_active_order.xml  card_jawaher_store.xml  card_jawaher_store2.xml  card_notification1.xml  card_notification2.xml  card_order_active.xml  card_order_pending.xml  card_order_returned.xml  card_pending_fragment.xml  card_returned_order.xml  card_user_product_item.xml  card_vendor_dialog_item.xml  card_vendor_item.xml  card_vendor_product_item.xml  edit_profile.xml  home.xml  login.xml  my_order_fragment.xml  my_profile.xml  notifications.xml  order_tracking.xml  order_tracking_map_view.xml  orders_fragment.xml  package_information_fragment.xml  pending_order_fragment.xml  returned_order_fragment.xml  row_city_item.xml  scan_code_to_deliver.xml  tab_title.xml  (+3 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+211 files in other folders)
