<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00181E"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent_color">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_order_tracking_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:text="@string/sscan"
                android:textColor="@color/white"
                android:textSize="25sp" />


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@string/Language_Settings19"
            android:scaleType="fitCenter" />

    </RelativeLayout>
</layout>