<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.delivery.view.qr.QrViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00181E">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent_color">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/back"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/txt_order_tracking_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:text="@string/Scan_Package"
                android:textColor="@color/white"
                android:textSize="25sp" />



        </androidx.appcompat.widget.Toolbar>
        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@color/textviewhome"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="15dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.75"
            app:frameThickness="2dp"
            app:maskColor="#00181E"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">
        <LinearLayout
            android:id="@+id/ll_scan_to_receive"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/back_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_qrcode" />

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairobold"
                android:text="@string/Scan"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
</LinearLayout>
    </LinearLayout>
</layout>